vendor_name = ModelSim
source_file = 1, C:/Users/4482145/Downloads/01-FlipFlop/latch_D.bdf
source_file = 1, C:/Users/4482145/Downloads/01-FlipFlop/ff_D_MS.bdf
source_file = 1, C:/Users/4482145/Downloads/01-FlipFlop/db/flipflop.cbx.xml
design_name = ff_D_MS
instance = comp, \Qm~output\, Qm~output, ff_D_MS, 1
instance = comp, \Qs~output\, Qs~output, ff_D_MS, 1
instance = comp, \nQs~output\, nQs~output, ff_D_MS, 1
instance = comp, \D~input\, D~input, ff_D_MS, 1
instance = comp, \Clock~input\, Clock~input, ff_D_MS, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, ff_D_MS, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, ff_D_MS, 1
instance = comp, \inst1|inst2~1\, inst1|inst2~1, ff_D_MS, 1
instance = comp, \inst1|inst3\, inst1|inst3, ff_D_MS, 1
