
 Performance counter stats for './atividade_1 i 1000':

    34.277.944.368      L1-dcache-loads                                             
        65.571.478      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.442.694      branch-instructions                                         
         1.144.901      branch-misses             #    0,01% of all branches        

       8,996220030 seconds time elapsed

       8,991062000 seconds user
       0,003999000 seconds sys


