
 Performance counter stats for './atividade_1 i 100':

        35.824.467      L1-dcache-loads                                             
           109.581      L1-dcache-load-misses     #    0,31% of all L1-dcache hits  
        11.091.879      branch-instructions                                         
            26.645      branch-misses             #    0,24% of all branches        

       0,010881366 seconds time elapsed

       0,010890000 seconds user
       0,000000000 seconds sys


