
 Performance counter stats for './atividade_1 i 1000':

    34.278.106.951      L1-dcache-loads                                             
        65.510.549      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.550.710      branch-instructions                                         
         1.158.362      branch-misses             #    0,01% of all branches        

       8,401706335 seconds time elapsed

       8,294134000 seconds user
       0,100219000 seconds sys


