
 Performance counter stats for './atividade_1 i 1000':

    34.280.053.113      L1-dcache-loads                                             
        66.378.563      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.052.705.812      branch-instructions                                         
         1.210.072      branch-misses             #    0,01% of all branches        

       9,620728899 seconds time elapsed

       9,594274000 seconds user
       0,016037000 seconds sys


