
 Performance counter stats for './atividade_1 i 1000':

    34.278.465.896      L1-dcache-loads                                             
        65.289.541      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.733.229      branch-instructions                                         
         1.154.239      branch-misses             #    0,01% of all branches        

       8,935695213 seconds time elapsed

       8,931615000 seconds user
       0,003999000 seconds sys


