
 Performance counter stats for './atividade_1 i 100':

        35.816.424      L1-dcache-loads                                             
           115.971      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.086.016      branch-instructions                                         
            26.327      branch-misses             #    0,24% of all branches        

       0,010978558 seconds time elapsed

       0,010992000 seconds user
       0,000000000 seconds sys


