
 Performance counter stats for './atividade_1 i 100':

        35.826.194      L1-dcache-loads                                             
           112.317      L1-dcache-load-misses     #    0,31% of all L1-dcache hits  
        11.092.773      branch-instructions                                         
            26.703      branch-misses             #    0,24% of all branches        

       0,010724890 seconds time elapsed

       0,010731000 seconds user
       0,000000000 seconds sys


