
 Performance counter stats for './atividade_1 i 100':

        35.809.249      L1-dcache-loads                                             
           114.532      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.077.911      branch-instructions                                         
            26.184      branch-misses             #    0,24% of all branches        

       0,010328288 seconds time elapsed

       0,006895000 seconds user
       0,003447000 seconds sys


