
 Performance counter stats for './atividade_1 i 1000':

    34.277.771.040      L1-dcache-loads                                             
        65.563.699      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.354.308      branch-instructions                                         
         1.145.971      branch-misses             #    0,01% of all branches        

       8,491244589 seconds time elapsed

       8,491203000 seconds user
       0,000000000 seconds sys


