
 Performance counter stats for './atividade_1 i 1000':

    34.279.493.507      L1-dcache-loads                                             
        66.131.018      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.052.362.361      branch-instructions                                         
         1.181.910      branch-misses             #    0,01% of all branches        

      10,154580837 seconds time elapsed

      10,138371000 seconds user
       0,011993000 seconds sys


