
 Performance counter stats for './atividade_1 i 100':

        35.823.285      L1-dcache-loads                                             
           116.539      L1-dcache-load-misses     #    0,33% of all L1-dcache hits  
        11.088.928      branch-instructions                                         
            26.776      branch-misses             #    0,24% of all branches        

       0,011134101 seconds time elapsed

       0,011155000 seconds user
       0,000000000 seconds sys


