
 Performance counter stats for './atividade_1 i 1000':

    34.279.234.849      L1-dcache-loads                                             
        65.948.686      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.052.207.226      branch-instructions                                         
         1.174.095      branch-misses             #    0,01% of all branches        

       9,335880169 seconds time elapsed

       9,310552000 seconds user
       0,015997000 seconds sys


