
 Performance counter stats for './atividade_1 i 100':

        35.817.843      L1-dcache-loads                                             
           109.778      L1-dcache-load-misses     #    0,31% of all L1-dcache hits  
        11.083.318      branch-instructions                                         
            26.389      branch-misses             #    0,24% of all branches        

       0,011445451 seconds time elapsed

       0,011471000 seconds user
       0,000000000 seconds sys


