
 Performance counter stats for './atividade_1 i 100':

        35.827.115      L1-dcache-loads                                             
           111.081      L1-dcache-load-misses     #    0,31% of all L1-dcache hits  
        11.092.960      branch-instructions                                         
            26.854      branch-misses             #    0,24% of all branches        

       0,016565843 seconds time elapsed

       0,016587000 seconds user
       0,000000000 seconds sys


