
 Performance counter stats for './atividade_1 i 1000':

    34.279.043.592      L1-dcache-loads                                             
        66.121.763      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.052.067.921      branch-instructions                                         
         1.181.985      branch-misses             #    0,01% of all branches        

      10,408666668 seconds time elapsed

      10,387735000 seconds user
       0,007990000 seconds sys


