
 Performance counter stats for './atividade_1 i 10':

           820.716      L1-dcache-loads                                             
            35.274      L1-dcache-load-misses     #    4,30% of all L1-dcache hits  
           546.517      branch-instructions                                         
            15.123      branch-misses             #    2,77% of all branches        

       0,001177392 seconds time elapsed

       0,001204000 seconds user
       0,000000000 seconds sys


