
 Performance counter stats for './atividade_1 i 10':

           824.386      L1-dcache-loads                                             
            35.480      L1-dcache-load-misses     #    4,30% of all L1-dcache hits  
           548.744      branch-instructions                                         
            15.105      branch-misses             #    2,75% of all branches        

       0,001166940 seconds time elapsed

       0,001201000 seconds user
       0,000000000 seconds sys


