
 Performance counter stats for './atividade_1 i 10':

           818.165      L1-dcache-loads                                             
            34.995      L1-dcache-load-misses     #    4,28% of all L1-dcache hits  
           544.717      branch-instructions                                         
            15.177      branch-misses             #    2,79% of all branches        

       0,001228402 seconds time elapsed

       0,000000000 seconds user
       0,001273000 seconds sys


