
 Performance counter stats for './atividade_1 u 100':

        35.817.790      L1-dcache-loads                                             
           114.815      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.085.668      branch-instructions                                         
            26.749      branch-misses             #    0,24% of all branches        

       0,009993084 seconds time elapsed

       0,006676000 seconds user
       0,003338000 seconds sys


