
 Performance counter stats for './atividade_1 u 1000':

    34.278.797.127      L1-dcache-loads                                             
        66.062.322      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.939.548      branch-instructions                                         
         1.172.691      branch-misses             #    0,01% of all branches        

       9,504354688 seconds time elapsed

       9,484615000 seconds user
       0,011985000 seconds sys


