
 Performance counter stats for './atividade_1 u 1000':

    34.278.773.280      L1-dcache-loads                                             
        67.165.528      L1-dcache-load-misses     #    0,20% of all L1-dcache hits  
    10.051.911.712      branch-instructions                                         
         1.189.645      branch-misses             #    0,01% of all branches        

      10,860165460 seconds time elapsed

      10,847853000 seconds user
       0,011995000 seconds sys


