
 Performance counter stats for './atividade_1 u 1000':

    34.279.110.796      L1-dcache-loads                                             
        68.375.253      L1-dcache-load-misses     #    0,20% of all L1-dcache hits  
    10.052.097.837      branch-instructions                                         
         1.190.806      branch-misses             #    0,01% of all branches        

      11,876942371 seconds time elapsed

      11,876493000 seconds user
       0,000000000 seconds sys


