
 Performance counter stats for './atividade_1 u 100':

        35.817.966      L1-dcache-loads                                             
           110.628      L1-dcache-load-misses     #    0,31% of all L1-dcache hits  
        11.084.505      branch-instructions                                         
            26.696      branch-misses             #    0,24% of all branches        

       0,009999729 seconds time elapsed

       0,009996000 seconds user
       0,000000000 seconds sys


