
 Performance counter stats for './atividade_1 u 1000':

    34.279.279.793      L1-dcache-loads                                             
        67.930.814      L1-dcache-load-misses     #    0,20% of all L1-dcache hits  
    10.052.173.569      branch-instructions                                         
         1.177.644      branch-misses             #    0,01% of all branches        

      12,487254291 seconds time elapsed

      12,482925000 seconds user
       0,004000000 seconds sys


