
 Performance counter stats for './atividade_1 u 100':

        35.817.726      L1-dcache-loads                                             
           103.409      L1-dcache-load-misses     #    0,29% of all L1-dcache hits  
        11.087.347      branch-instructions                                         
            26.707      branch-misses             #    0,24% of all branches        

       0,018732804 seconds time elapsed

       0,018787000 seconds user
       0,000000000 seconds sys


