
 Performance counter stats for './atividade_1 u 100':

        35.822.811      L1-dcache-loads                                             
           114.161      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.089.528      branch-instructions                                         
            26.795      branch-misses             #    0,24% of all branches        

       0,016099830 seconds time elapsed

       0,016187000 seconds user
       0,000000000 seconds sys


