
 Performance counter stats for './atividade_1 u 1000':

    34.278.698.020      L1-dcache-loads                                             
        65.839.463      L1-dcache-load-misses     #    0,19% of all L1-dcache hits  
    10.051.856.836      branch-instructions                                         
         1.158.737      branch-misses             #    0,01% of all branches        

      10,692927684 seconds time elapsed

      10,688651000 seconds user
       0,004000000 seconds sys


