
 Performance counter stats for './atividade_1 u 100':

        35.818.857      L1-dcache-loads                                             
           116.108      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.084.255      branch-instructions                                         
            26.631      branch-misses             #    0,24% of all branches        

       0,011128514 seconds time elapsed

       0,007401000 seconds user
       0,003700000 seconds sys


