
 Performance counter stats for './atividade_1 u 1000':

    34.282.421.078      L1-dcache-loads                                             
        67.427.663      L1-dcache-load-misses     #    0,20% of all L1-dcache hits  
    10.053.957.631      branch-instructions                                         
         1.246.260      branch-misses             #    0,01% of all branches        

      10,836757618 seconds time elapsed

      10,828478000 seconds user
       0,008000000 seconds sys


