
 Performance counter stats for './atividade_1 u 100':

        35.813.308      L1-dcache-loads                                             
           109.198      L1-dcache-load-misses     #    0,30% of all L1-dcache hits  
        11.080.247      branch-instructions                                         
            26.510      branch-misses             #    0,24% of all branches        

       0,010158919 seconds time elapsed

       0,010169000 seconds user
       0,000000000 seconds sys


