
 Performance counter stats for './atividade_1 u 100':

        35.821.568      L1-dcache-loads                                             
           113.038      L1-dcache-load-misses     #    0,32% of all L1-dcache hits  
        11.086.422      branch-instructions                                         
            26.687      branch-misses             #    0,24% of all branches        

       0,010004943 seconds time elapsed

       0,010026000 seconds user
       0,000000000 seconds sys


