
 Performance counter stats for './atividade_1 u 10':

           829.824      L1-dcache-loads                                             
            35.755      L1-dcache-load-misses     #    4,31% of all L1-dcache hits  
           554.826      branch-instructions                                         
            15.252      branch-misses             #    2,75% of all branches        

       0,001110446 seconds time elapsed

       0,001135000 seconds user
       0,000000000 seconds sys


