
 Performance counter stats for './atividade_1 u 10':

           825.835      L1-dcache-loads                                             
            38.071      L1-dcache-load-misses     #    4,61% of all L1-dcache hits  
           551.832      branch-instructions                                         
            15.279      branch-misses             #    2,77% of all branches        

       0,001845497 seconds time elapsed

       0,000000000 seconds user
       0,001215000 seconds sys


