
 Performance counter stats for './atividade_1 u 10':

           832.239      L1-dcache-loads                                             
            39.883      L1-dcache-load-misses     #    4,79% of all L1-dcache hits  
           557.040      branch-instructions                                         
            15.474      branch-misses             #    2,78% of all branches        

       0,001241449 seconds time elapsed

       0,001216000 seconds user
       0,000000000 seconds sys


