
 Performance counter stats for './atividade_1 u 10':

           820.871      L1-dcache-loads                                             
            41.828      L1-dcache-load-misses     #    5,10% of all L1-dcache hits  
           548.674      branch-instructions                                         
            15.168      branch-misses             #    2,76% of all branches        

       0,001109408 seconds time elapsed

       0,000000000 seconds user
       0,001151000 seconds sys


