
 Performance counter stats for './atividade_1 u 10':

           821.874      L1-dcache-loads                                             
            35.067      L1-dcache-load-misses     #    4,27% of all L1-dcache hits  
           547.442      branch-instructions                                         
            15.178      branch-misses             #    2,77% of all branches        

       0,001193296 seconds time elapsed

       0,001235000 seconds user
       0,000000000 seconds sys


