vendor_name = ModelSim
source_file = 1, C:/Users/10723801/Desktop/Projetos PSD/debouncer.v
source_file = 1, C:/Users/10723801/Desktop/Projetos PSD/latch_D.bdf
source_file = 1, C:/Users/10723801/Desktop/Projetos PSD/ff_D_MS.bdf
source_file = 1, C:/Users/10723801/Desktop/Projetos PSD/shift_register.bdf
source_file = 1, C:/Users/10723801/Desktop/Projetos PSD/db/psd-projects.cbx.xml
design_name = shift_register
instance = comp, \Q1~output\, Q1~output, shift_register, 1
instance = comp, \Q2~output\, Q2~output, shift_register, 1
instance = comp, \Q3~output\, Q3~output, shift_register, 1
instance = comp, \Q~output\, Q~output, shift_register, 1
instance = comp, \reset~input\, reset~input, shift_register, 1
instance = comp, \in_clk~input\, in_clk~input, shift_register, 1
instance = comp, \inst5|outb~1\, inst5|outb~1, shift_register, 1
instance = comp, \clk_1mhz~input\, clk_1mhz~input, shift_register, 1
instance = comp, \clk_1mhz~inputclkctrl\, clk_1mhz~inputclkctrl, shift_register, 1
instance = comp, \inst5|counter[0]~16\, inst5|counter[0]~16, shift_register, 1
instance = comp, \inst5|intermediate~1\, inst5|intermediate~1, shift_register, 1
instance = comp, \inst5|intermediate~_emulated\, inst5|intermediate~_emulated, shift_register, 1
instance = comp, \inst5|intermediate~0\, inst5|intermediate~0, shift_register, 1
instance = comp, \inst5|always0~0\, inst5|always0~0, shift_register, 1
instance = comp, \inst5|counter[0]\, inst5|counter[0], shift_register, 1
instance = comp, \inst5|counter[1]~18\, inst5|counter[1]~18, shift_register, 1
instance = comp, \inst5|counter[1]\, inst5|counter[1], shift_register, 1
instance = comp, \inst5|outb~5\, inst5|outb~5, shift_register, 1
instance = comp, \inst5|counter[2]~20\, inst5|counter[2]~20, shift_register, 1
instance = comp, \inst5|counter[2]\, inst5|counter[2], shift_register, 1
instance = comp, \inst5|counter[3]~22\, inst5|counter[3]~22, shift_register, 1
instance = comp, \inst5|counter[3]\, inst5|counter[3], shift_register, 1
instance = comp, \inst5|counter[4]~24\, inst5|counter[4]~24, shift_register, 1
instance = comp, \inst5|counter[4]\, inst5|counter[4], shift_register, 1
instance = comp, \inst5|counter[5]~26\, inst5|counter[5]~26, shift_register, 1
instance = comp, \inst5|counter[5]\, inst5|counter[5], shift_register, 1
instance = comp, \inst5|counter[6]~28\, inst5|counter[6]~28, shift_register, 1
instance = comp, \inst5|counter[6]\, inst5|counter[6], shift_register, 1
instance = comp, \inst5|counter[7]~30\, inst5|counter[7]~30, shift_register, 1
instance = comp, \inst5|counter[7]\, inst5|counter[7], shift_register, 1
instance = comp, \inst5|counter[8]~32\, inst5|counter[8]~32, shift_register, 1
instance = comp, \inst5|counter[8]\, inst5|counter[8], shift_register, 1
instance = comp, \inst5|counter[9]~34\, inst5|counter[9]~34, shift_register, 1
instance = comp, \inst5|counter[9]\, inst5|counter[9], shift_register, 1
instance = comp, \inst5|outb~6\, inst5|outb~6, shift_register, 1
instance = comp, \inst5|counter[10]~36\, inst5|counter[10]~36, shift_register, 1
instance = comp, \inst5|counter[10]\, inst5|counter[10], shift_register, 1
instance = comp, \inst5|counter[11]~38\, inst5|counter[11]~38, shift_register, 1
instance = comp, \inst5|counter[11]\, inst5|counter[11], shift_register, 1
instance = comp, \inst5|counter[12]~40\, inst5|counter[12]~40, shift_register, 1
instance = comp, \inst5|counter[12]\, inst5|counter[12], shift_register, 1
instance = comp, \inst5|counter[13]~42\, inst5|counter[13]~42, shift_register, 1
instance = comp, \inst5|counter[13]\, inst5|counter[13], shift_register, 1
instance = comp, \inst5|counter[14]~44\, inst5|counter[14]~44, shift_register, 1
instance = comp, \inst5|counter[14]\, inst5|counter[14], shift_register, 1
instance = comp, \inst5|counter[15]~46\, inst5|counter[15]~46, shift_register, 1
instance = comp, \inst5|counter[15]\, inst5|counter[15], shift_register, 1
instance = comp, \inst5|outb~7\, inst5|outb~7, shift_register, 1
instance = comp, \inst5|outb~8\, inst5|outb~8, shift_register, 1
instance = comp, \inst5|outb~9\, inst5|outb~9, shift_register, 1
instance = comp, \inst5|outb~10\, inst5|outb~10, shift_register, 1
instance = comp, \inst5|outb~3\, inst5|outb~3, shift_register, 1
instance = comp, \inst5|outb~_emulated\, inst5|outb~_emulated, shift_register, 1
instance = comp, \inst5|outb~2\, inst5|outb~2, shift_register, 1
instance = comp, \in_data~input\, in_data~input, shift_register, 1
instance = comp, \inst|outb~1\, inst|outb~1, shift_register, 1
instance = comp, \inst|counter[0]~16\, inst|counter[0]~16, shift_register, 1
instance = comp, \inst|intermediate~1\, inst|intermediate~1, shift_register, 1
instance = comp, \inst|intermediate~_emulated\, inst|intermediate~_emulated, shift_register, 1
instance = comp, \inst|intermediate~0\, inst|intermediate~0, shift_register, 1
instance = comp, \inst|always0~0\, inst|always0~0, shift_register, 1
instance = comp, \inst|counter[0]\, inst|counter[0], shift_register, 1
instance = comp, \inst|counter[1]~18\, inst|counter[1]~18, shift_register, 1
instance = comp, \inst|counter[1]\, inst|counter[1], shift_register, 1
instance = comp, \inst|counter[2]~20\, inst|counter[2]~20, shift_register, 1
instance = comp, \inst|counter[2]\, inst|counter[2], shift_register, 1
instance = comp, \inst|counter[3]~22\, inst|counter[3]~22, shift_register, 1
instance = comp, \inst|counter[3]\, inst|counter[3], shift_register, 1
instance = comp, \inst|counter[4]~24\, inst|counter[4]~24, shift_register, 1
instance = comp, \inst|counter[4]\, inst|counter[4], shift_register, 1
instance = comp, \inst|counter[5]~26\, inst|counter[5]~26, shift_register, 1
instance = comp, \inst|counter[5]\, inst|counter[5], shift_register, 1
instance = comp, \inst|counter[6]~28\, inst|counter[6]~28, shift_register, 1
instance = comp, \inst|counter[6]\, inst|counter[6], shift_register, 1
instance = comp, \inst|counter[7]~30\, inst|counter[7]~30, shift_register, 1
instance = comp, \inst|counter[7]\, inst|counter[7], shift_register, 1
instance = comp, \inst|counter[8]~32\, inst|counter[8]~32, shift_register, 1
instance = comp, \inst|counter[8]\, inst|counter[8], shift_register, 1
instance = comp, \inst|counter[9]~34\, inst|counter[9]~34, shift_register, 1
instance = comp, \inst|counter[9]\, inst|counter[9], shift_register, 1
instance = comp, \inst|counter[10]~36\, inst|counter[10]~36, shift_register, 1
instance = comp, \inst|counter[10]\, inst|counter[10], shift_register, 1
instance = comp, \inst|counter[11]~38\, inst|counter[11]~38, shift_register, 1
instance = comp, \inst|counter[11]\, inst|counter[11], shift_register, 1
instance = comp, \inst|counter[12]~40\, inst|counter[12]~40, shift_register, 1
instance = comp, \inst|counter[12]\, inst|counter[12], shift_register, 1
instance = comp, \inst|counter[13]~42\, inst|counter[13]~42, shift_register, 1
instance = comp, \inst|counter[13]\, inst|counter[13], shift_register, 1
instance = comp, \inst|outb~6\, inst|outb~6, shift_register, 1
instance = comp, \inst|outb~5\, inst|outb~5, shift_register, 1
instance = comp, \inst|outb~7\, inst|outb~7, shift_register, 1
instance = comp, \inst|counter[14]~44\, inst|counter[14]~44, shift_register, 1
instance = comp, \inst|counter[14]\, inst|counter[14], shift_register, 1
instance = comp, \inst|counter[15]~46\, inst|counter[15]~46, shift_register, 1
instance = comp, \inst|counter[15]\, inst|counter[15], shift_register, 1
instance = comp, \inst|outb~8\, inst|outb~8, shift_register, 1
instance = comp, \inst|outb~9\, inst|outb~9, shift_register, 1
instance = comp, \inst|outb~10\, inst|outb~10, shift_register, 1
instance = comp, \inst|outb~3\, inst|outb~3, shift_register, 1
instance = comp, \inst|outb~_emulated\, inst|outb~_emulated, shift_register, 1
instance = comp, \inst|outb~2\, inst|outb~2, shift_register, 1
instance = comp, \inst34|inst|inst2~1\, inst34|inst|inst2~1, shift_register, 1
instance = comp, \inst34|inst1|inst2~1\, inst34|inst1|inst2~1, shift_register, 1
instance = comp, \inst2|inst|inst2~1\, inst2|inst|inst2~1, shift_register, 1
instance = comp, \inst2|inst1|inst2~1\, inst2|inst1|inst2~1, shift_register, 1
instance = comp, \inst3|inst|inst2~1\, inst3|inst|inst2~1, shift_register, 1
instance = comp, \inst3|inst1|inst2~1\, inst3|inst1|inst2~1, shift_register, 1
instance = comp, \inst4|inst|inst2~1\, inst4|inst|inst2~1, shift_register, 1
instance = comp, \inst4|inst1|inst2~1\, inst4|inst1|inst2~1, shift_register, 1
