// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_register")
  (DATE "08/23/2018 15:48:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1976:1976:1976))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1951:1951:1951))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2499:2499:2499))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1871:1871:1871) (1920:1920:1920))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (288:288:288))
        (PORT datac (4026:4026:4026) (4088:4088:4088))
        (PORT datad (1077:1077:1077) (983:983:983))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_1mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_1mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|intermediate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (566:566:566))
        (PORT datad (3553:3553:3553) (3658:3658:3658))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|intermediate\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT asdata (950:950:950) (899:899:899))
        (PORT clrn (2987:2987:2987) (3176:3176:3176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|intermediate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1030:1030:1030))
        (PORT datab (4175:4175:4175) (4265:4265:4265))
        (PORT datad (227:227:227) (254:254:254))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (407:407:407))
        (PORT datad (4144:4144:4144) (4229:4229:4229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (492:492:492))
        (PORT datab (4174:4174:4174) (4264:4264:4264))
        (PORT datac (459:459:459) (479:479:479))
        (PORT datad (387:387:387) (366:366:366))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (673:673:673))
        (PORT datab (452:452:452) (482:482:482))
        (PORT datac (455:455:455) (474:474:474))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (429:429:429))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2181:2181:2181) (2273:2273:2273))
        (PORT sclr (1286:1286:1286) (1239:1239:1239))
        (PORT ena (1051:1051:1051) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (504:504:504))
        (PORT datab (493:493:493) (505:505:505))
        (PORT datac (657:657:657) (636:636:636))
        (PORT datad (422:422:422) (445:445:445))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (515:515:515))
        (PORT datab (453:453:453) (482:482:482))
        (PORT datac (456:456:456) (474:474:474))
        (PORT datad (423:423:423) (444:444:444))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (506:506:506))
        (PORT datac (419:419:419) (451:451:451))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1631:1631:1631))
        (PORT datab (2638:2638:2638) (2469:2469:2469))
        (PORT datac (2688:2688:2688) (2558:2558:2558))
        (PORT datad (3145:3145:3145) (3002:3002:3002))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|outb\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3438:3438:3438) (3443:3443:3443))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2987:2987:2987) (3176:3176:3176))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|outb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1014:1014:1014))
        (PORT datab (256:256:256) (288:288:288))
        (PORT datac (4026:4026:4026) (4089:4089:4089))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in_data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (297:297:297))
        (PORT datab (4472:4472:4472) (4572:4572:4572))
        (PORT datac (564:564:564) (528:528:528))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|intermediate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (796:796:796))
        (PORT datac (4431:4431:4431) (4542:4542:4542))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|intermediate\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT asdata (1565:1565:1565) (1475:1475:1475))
        (PORT clrn (2409:2409:2409) (2559:2559:2559))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|intermediate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (899:899:899))
        (PORT datab (4472:4472:4472) (4572:4572:4572))
        (PORT datad (398:398:398) (386:386:386))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (585:585:585))
        (PORT datac (4432:4432:4432) (4542:4542:4542))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (503:503:503))
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (633:633:633) (615:615:615))
        (PORT datad (437:437:437) (455:455:455))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (503:503:503))
        (PORT datab (260:260:260) (288:288:288))
        (PORT datac (4429:4429:4429) (4539:4539:4539))
        (PORT datad (437:437:437) (458:458:458))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (484:484:484))
        (PORT datab (644:644:644) (622:622:622))
        (PORT datac (449:449:449) (470:470:470))
        (PORT datad (413:413:413) (435:435:435))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2148:2148:2148) (2232:2232:2232))
        (PORT sclr (1448:1448:1448) (1409:1409:1409))
        (PORT ena (1039:1039:1039) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (PORT datab (451:451:451) (473:473:473))
        (PORT datac (409:409:409) (441:441:441))
        (PORT datad (411:411:411) (434:434:434))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (470:470:470))
        (PORT datac (589:589:589) (579:579:579))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2038:2038:2038))
        (PORT datab (845:845:845) (739:739:739))
        (PORT datac (2079:2079:2079) (1943:1943:1943))
        (PORT datad (1564:1564:1564) (1412:1412:1412))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outb\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2409:2409:2409) (2559:2559:2559))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (605:605:605))
        (PORT datab (4470:4470:4470) (4570:4570:4570))
        (PORT datac (608:608:608) (559:559:559))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (565:565:565) (506:506:506))
        (PORT datad (602:602:602) (560:560:560))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (263:263:263))
        (PORT datac (630:630:630) (580:580:580))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (313:313:313))
        (PORT datab (910:910:910) (807:807:807))
        (PORT datad (604:604:604) (548:548:548))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datad (622:622:622) (570:570:570))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datac (244:244:244) (281:281:281))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datac (1168:1168:1168) (1078:1078:1078))
        (PORT datad (621:621:621) (570:570:570))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (241:241:241) (277:277:277))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datac (613:613:613) (567:567:567))
        (PORT datad (403:403:403) (382:382:382))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
