m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/4482145/Downloads/01-FlipFlop/simulation/modelsim
Eff_d_ms
Z1 w1533839665
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 ]PeG<A<fLl[4lkbYF16fR3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 3Lldj3nU[3c?WmiD[DfQk3
R0
Z8 8flipflop.vho
Z9 Fflipflop.vho
l0
L35
Vio2CzK;M^bziN5[cZA^=N2
!s100 7h_A[MjD7:FmLJ;FzZY6S3
Z10 OV;C;10.3c;59
31
Z11 !s110 1533839672
!i10b 1
Z12 !s108 1533839672.570000
Z13 !s90 -reportprogress|300|-93|-work|work|flipflop.vho|
Z14 !s107 flipflop.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 ff_d_ms 0 22 io2CzK;M^bziN5[cZA^=N2
l81
L53
V<:VN:IO`nO_kaS9:hClnY2
!s100 `Qa`><;R[UXZ7fZK8:7zj3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
