|shift_register
Q1 <= ff_D_MS:inst34.Qs
clk_1mhz => debouncer:inst.clk
clk_1mhz => debouncer:inst5.clk
reset => debouncer:inst.rst_n
reset => debouncer:inst5.rst_n
in_data => debouncer:inst.inb
in_clk => debouncer:inst5.inb
Q2 <= ff_D_MS:inst2.Qs
Q3 <= ff_D_MS:inst3.Qs
Q <= ff_D_MS:inst4.Qs


|shift_register|ff_D_MS:inst34
Qs <= latch_D:inst1.Q
D => latch_D:inst.D
Clock => latch_D:inst.Clock
Clock => inst434.IN0
nQs <= latch_D:inst1.nQ


|shift_register|ff_D_MS:inst34|latch_D:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst34|latch_D:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|debouncer:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|debouncer:inst5
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst2
Qs <= latch_D:inst1.Q
D => latch_D:inst.D
Clock => latch_D:inst.Clock
Clock => inst434.IN0
nQs <= latch_D:inst1.nQ


|shift_register|ff_D_MS:inst2|latch_D:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst2|latch_D:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst3
Qs <= latch_D:inst1.Q
D => latch_D:inst.D
Clock => latch_D:inst.Clock
Clock => inst434.IN0
nQs <= latch_D:inst1.nQ


|shift_register|ff_D_MS:inst3|latch_D:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst3|latch_D:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst4
Qs <= latch_D:inst1.Q
D => latch_D:inst.D
Clock => latch_D:inst.Clock
Clock => inst434.IN0
nQs <= latch_D:inst1.nQ


|shift_register|ff_D_MS:inst4|latch_D:inst1
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ff_D_MS:inst4|latch_D:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst4.IN0
D => inst.IN1
Clock => inst1.IN1
Clock => inst.IN0
nQ <= inst3.DB_MAX_OUTPUT_PORT_TYPE


