\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valeri2019}
\citation{valeri2019}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computação eficiente}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes P e NP}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipóteses P $\not =$ NP}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduções em tempo polinomial}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas NP-Difíceis}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplos de problemas NP-difíceis}{1}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo com solução para o caixeiro viajante \cite  {valeri2019}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas NP-Completos}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exemplos de problemas NP-completos}{3}{subsection.7.1}}
\citation{peng2016}
\citation{karp1972}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{5}{section.8}}
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{garey1979}{1}
\bibcite{harel2004}{2}
\bibcite{karp1972}{3}
\bibcite{peng2016}{4}
\bibcite{sipster2013}{5}
\bibcite{valeri2019}{6}
