\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Computa\IeC {\c c}\IeC {\~a}o eficiente}{5}{0}{2}
\beamer@sectionintoc {3}{Classes P e NP}{7}{0}{3}
\beamer@sectionintoc {4}{Hip\IeC {\'o}teses P $\not =$ NP}{9}{0}{4}
\beamer@sectionintoc {5}{Redu\IeC {\c c}\IeC {\~o}es em tempo polinomial}{11}{0}{5}
\beamer@sectionintoc {6}{NP-dif\IeC {\'\i }cil}{13}{0}{6}
\beamer@sectionintoc {7}{NP-completo}{15}{0}{7}
\beamer@sectionintoc {8}{Conclus\IeC {\~a}o}{34}{0}{8}
\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias}{36}{0}{9}
