\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (15.4,-3.9) circle (3);
\draw (15.4,-3.9) node {$q0$};
\draw [black] (7,-12.3) circle (3);
\draw (7,-12.3) node {$q1$};
\draw [black] (24.7,-12.3) circle (3);
\draw (24.7,-12.3) node {$q2$};
\draw [black] (39.9,-21.2) circle (3);
\draw (39.9,-21.2) node {$q3$};
\draw [black] (46.5,-30.7) circle (3);
\draw (46.5,-30.7) node {$q4$};
\draw [black] (33.1,-30.7) circle (3);
\draw (33.1,-30.7) node {$q5$};
% \draw [black] (33.1,-30.7) circle (2.4);
\draw [black] (39.9,-3.9) circle (3);
\draw (39.9,-3.9) node {$q6$};
\draw [black] (56.7,-12.3) circle (3);
\draw (56.7,-12.3) node {$q7$};
\draw [black] (38,-54.9) circle (3);
\draw (38,-54.9) node {$q8$};
\draw [black] (38,-54.9) circle (2.4);
\draw [black] (13.28,-6.02) -- (9.12,-10.18);
\fill [black] (9.12,-10.18) -- (10.04,-9.97) -- (9.33,-9.26);
\draw (10.12,-7.62) node [above] {$S$};
\draw [black] (17.63,-5.91) -- (22.47,-10.29);
\fill [black] (22.47,-10.29) -- (22.22,-9.38) -- (21.54,-10.12);
\draw (21.29,-7.61) node [above] {$D$};
\draw [black] (42.58,-5.24) -- (54.02,-10.96);
\fill [black] (54.02,-10.96) -- (53.52,-10.15) -- (53.08,-11.05);
\draw (49.51,-7.59) node [above] {$D$};
\draw [black] (54.05,-13.7) -- (42.55,-19.8);
\fill [black] (42.55,-19.8) -- (43.49,-19.86) -- (43.02,-18.98);
\draw (46.55,-16.25) node [above] {$e|E$};
\draw [black] (41.61,-23.66) -- (44.79,-28.24);
\fill [black] (44.79,-28.24) -- (44.74,-27.29) -- (43.92,-27.86);
\draw (43.8,-24.59) node [right] {$S$};
\draw [black] (43.5,-30.7) -- (36.1,-30.7);
\fill [black] (36.1,-30.7) -- (36.9,-31.2) -- (36.9,-30.2);
\draw (39.8,-30.2) node [above] {$D$};
\draw [black] (38.15,-23.64) -- (34.85,-28.26);
\fill [black] (34.85,-28.26) -- (35.72,-27.9) -- (34.91,-27.32);
\draw (35.91,-24.58) node [left] {$D$};
\draw [black] (27.29,-13.82) -- (37.31,-19.68);
\fill [black] (37.31,-19.68) -- (36.87,-18.85) -- (36.37,-19.71);
\draw (34.05,-16.25) node [above] {$e|E$};
\draw [black] (10,-12.3) -- (21.7,-12.3);
\fill [black] (21.7,-12.3) -- (20.9,-11.8) -- (20.9,-12.8);
\draw (15.85,-11.8) node [above] {$D$};
\draw [black] (23.933,-9.412) arc (222.60702:-65.39298:2.25);
\draw (26.73,-5.08) node [above] {$D$};
\fill [black] (26.53,-9.93) -- (27.45,-9.76) -- (26.78,-9.02);
\draw [black] (27.33,-10.85) -- (37.27,-5.35);
\fill [black] (37.27,-5.35) -- (36.33,-5.3) -- (36.82,-6.18);
\draw (35.07,-8.61) node [below] {$ponto$};
\draw [black] (30.133,-31.055) arc (304.55997:16.55997:2.25);
\draw (25.97,-27.7) node [left] {$D$};
\fill [black] (31.01,-28.56) -- (30.97,-27.62) -- (30.15,-28.19);
\draw [black] (58.505,-9.919) arc (170.56505:-117.43495:2.25);
\draw (63.43,-8.17) node [right] {$D$};
\fill [black] (59.69,-12.28) -- (60.4,-12.91) -- (60.56,-11.92);
\draw [black] (35.14,-53.999) arc (-110.76397:-214.55862:26.181);
\fill [black] (35.14,-54) -- (34.57,-53.25) -- (34.21,-54.18);
\draw (18.66,-37.96) node [left] {$outro$};
\draw [black] (33.7,-33.64) -- (37.4,-51.96);
\fill [black] (37.4,-51.96) -- (37.74,-51.08) -- (36.76,-51.27);
\draw (34.81,-43.12) node [left] {$outro$};
\draw [black] (57.193,-15.259) arc (7.32693:-54.72672:40.259);
\fill [black] (40.51,-53.26) -- (41.45,-53.21) -- (40.88,-52.39);
\draw (54.86,-37.55) node [right] {$outro$};
\draw (42,-54.9) node [right] {$Retornar (cadeia,float)$};
\draw (42,-56.9) node [right] {$Retroceder()$};
\end{tikzpicture}
\end{center}