Sequencia #1:
1 3 0 5 1 7 3 
Incorreto!
Tentativas disponiveis: 2
Pontuacao: 50
Sequencia #1:
1 3 0 5 1 7 3 
Incorreto!
Tentativas disponiveis: 1
Pontuacao: 40
Sequencia #1:
1 3 0 5 1 7 3 
Correto!
Tentativas disponiveis: 1
Pontuacao: 90
Sequencia #2:
2 5 3 5 1 0 5 
Correto!
Tentativas disponiveis: 1
Pontuacao: 160
Sequencia #3:
4 9 7 5 1 4 4 
Correto!
Tentativas disponiveis: 1
Pontuacao: 230
Sequencia #4:
4 7 7 3 1 2 7 
Correto!
Tentativas disponiveis: 1
Pontuacao: 300
Otima memoria! Parabens!!!
