v =	=======================================
	|| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 || pos
	---------------------------------------
	|| 8 | 9 | 3 | 8 | 0 | 8 | 0 | 1 | 2 || val
	=======================================

1) verifica intervalo das chaves
	min = 0
	max = 9
	k = tamanho do valor do intervalo = 10

2) cria vetor de listas encadeadas (bucket) (td NULL)
B =	===========================================				insert(B[v[i]])
	|| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 || pos
	-------------------------------------------
	|| V | V | V | V | V | V | V | V | V | V || pointer
	-------------------------------------------
	   0   1   2   3   -   -   -   -   8   9		//cada bucket tem um ponteiro pro proximo
	   0   -   -   -				   8   -
	   -							   8
	   								   -

3) percorre 'B' desempilhando cada elemento dele e atualizando o 'v'
v =	=======================================
	|| 0 | 0 | 1 | 2 | 3 | 8 | 8 | 8 | 9 || val
	=======================================
possui 2 zeros, 1 um, 1 dois, 1 tres, 3 oitos e 1 nove

___________________
memoria aux: O(N+k)
tempo: O(n+k)
+ pode usar struct