RadixSort

1. Dividir chave em partes
2. Da parte menos para a mais significativa
	Ordem usando bucket/counting

--------
Ex: decimal
085 075 330 191 239 099 100
>>ve o menos significativo e ordena
330 100 191 085 075 239 099
>>ve o 2o menos significativo e ordena
100 330 239 075 085 191 099
>>ve o 3o menos significativo e ordena
075 085 099 100 191 239 330
>>>>>ta ordenado show

--------
Ex: inteiros 32 bits
>>> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

Dividir em 4 partes (blocos de 8 bits)
>>>  _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _

255: 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 1 1 1 1 1 1 1 1
256: 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 1 | 0 0 0 0 0 0 0 0
002: 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 1 0
258: 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 1 | 0 0 0 0 0 0 1 0

Vai ordenar do menos significativo pro mais significativo:
	>> 255 256 002 258

	1) 256 002 258 255
	2) 002 255 256 258
	3) 002 255 256 258
	4) 002 255 256 258
